
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cegonha OS Engine 2026</title>

<style>
body {
    font-family: Arial, sans-serif;
    background: #fafafa;
}

.cegonha-output {
    background: #f0f0f0;
    padding: 12px;
    margin: 8px 0;
    border-left: 4px solid #8B008B; /* Roxo da Cegonha */
    font-family: monospace;
    white-space: pre-wrap;
    color: #8B008B; 
    /* Aumento de 3px no volume da letra (padrão costuma ser 13px-14px) */
    font-size: 17px; 
}

h1 { text-align:center; color:#8B008B; }
h3 { text-align:center; color:#00008B; }

div[id^="conteudo"] {
    padding: 15px;
    margin: auto;
    max-width: 600px;
}
</style>
</head>

<body>

<h1>Jogar há poesia.</h1>

<div id="conteudo">
<h3>Poesia da infância e Lógica</h3>
</div>

<div id="conteudo1">
<cegonha>
cegonha("Como foi a tua infância?<br>")
cegonha("Simples e feliz<br>")
ano = 1989
idade = 2026 - ano
cegonha("Idade: ")
cegonha(idade)
cegonha(" anos<br>")

# TESTE DO IF/ELSE
se (idade > 18) {
    cegonha("Status: É maior de idade!<br>")
} senao {
    cegonha("Status: É uma criança!<br>")
}
</cegonha>
</div>

<div id="conteudo4">
<cegonha>
cegonha("Contagem regressiva:<br>")
x = 3
# TESTE DO WHILE (enquanto)
enquanto (x > 0) {
    cegonha("Faltam ")
    cegonha(x)
    cegonha("... ")
    x = x - 1
}
cegonha("<br>Decolagem Cegonha! 🚀<br>")

cegonha("<br>a cegonha tem: ")
cegonha(2026 - 1964)
cegonha(" anos")
</cegonha>
<p><iframe width="569" height="428" src="https://www.youtube.com/embed/8tE0GjSQpes?list=RD8tE0GjSQpes" title="ABBA - The Winner Takes It All (1980)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</div>

<script src="motor.js">


</script>

</body>
</html>